# basic-wpf-2024

./: README.md
day01/wpf01_basic_app/: wpf01_basic_app.sln
day01/wpf01_basic_app/ex01_wpf_start/: MainWindow.xaml  MainWindow.xaml.cs
day01/wpf01_basic_app/ex02_wpf_controls/: MainWindow.xaml  MainWindow.xaml.cs
day01/wpf01_basic_app/ex03_wpf_again/: MainWindow.xaml  MainWindow.xaml.cs  ex03_wpf_again.csproj
day01/wpf01_basic_app/ex04_wpf_bikeshop/: Bike.cs  ContactPage.xaml  ContactPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
day03/Incheon/: Incheon.sln
day03/Incheon/Incheon/: App.xaml  App.xaml.cs  Incheon.csproj  MainWindow.xaml  MainWindow.xaml.cs
day03/Incheon/Incheon/Helpers/: Common.cs
day03/Incheon/Incheon/Models/: PlaceInfo.cs
day03/wpf03_basic_app/: wpf03_basic_app.sln
day03/wpf03_basic_app/ex05_wpf_bikeshop/: App.xaml  Bike.cs  CustomDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs
day03/wpf04_mvvm_app/: wpf04_mvvm_app.sln
day03/wpf04_mvvm_app/ex06_calibum_basic/: App.xaml.cs  Bootstrapper.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/: App.xaml  Bootstrapper.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Helpers/: Common.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Models/: Employees.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/ViewModels/: MainViewModel.cs
day05/wpf05_mvvm_app/: wpf05_mvvm_app.sln
day05/wpf05_mvvm_app/ex06_calibum_basic/: App.xaml
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/: App.xaml
day05/wpf05_mvvm_app/ex10_MovieFinder2024/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TrailerWindow.xaml  TrailerWindow.xaml.cs  ex10_MovieFinder2024.csproj
day07 - 복사본/wpf06_openapi_app/: wpf07_openapi_app.sln
day07 - 복사본/wpf06_openapi_app/ex11_Gimhae_FindDust/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
day07/wpf06_openapi_app/: wpf06_openapi_app.sln
day07/wpf06_openapi_app/ex11_Gimhae_FindDust/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml
(+14 files in other folders)
